<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio – Seguridad Informática</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <header>
        <h1>Miguel Aguilar</h1>
        

        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#perfil">Perfil</a></li>
                <li><a href="#tecnico">Información técnica</a></li>
                <li><a href="#PF01">Parcial 1</a></li>
                <li><a href="#PF02">Parcial 2</a></li>
                <li><a href="#PF03">Parcial 3</a></li>
                <li><a href="#FINAL">Final</a></li>
                <li><a href="#contacto">Contacto</a></li>

            </ul>
        </nav>
    </header>


    <section id="inicio">
        <h2>Presentación del portafolio</h2>
        <p>
            Este portafolio digital tiene como propósito documentar y presentar las
            evidencias académicas desarrolladas en la asignatura
            <strong>CNO V – Seguridad Informática</strong>.
        </p>

        <p>
            Se incluyen actividades relacionadas con ciberseguridad, análisis de
            vulnerabilidades y prácticas técnicas, funcionando como evidencia del
            proceso de aprendizaje durante el curso.
        </p>

        <ul class="datos">
            <li> Universidad Politecnica de San Luis Potosí</li>
            <li> Primavera 2026</li>
            <li> Seguridad Informática</li>
        </ul>
    </section>

    
    <section id="perfil">
        <h2>Perfil del estudiante</h2>
        <p>
            Interesado en el área de la informática y la ciberseguridad,
            con conocimientos en programación y arquitectura de computadoras.
        </p>

        <ul>
            <li>Seguridad informática y ciberseguridad</li>
            <li>Programación (Python, Java, C)</li>
        </ul>
    </section>


    <section id="tecnico">
        <h2>Información técnica</h2>

        <p><strong>Lenguajes y tecnologías:</strong></p>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Git / GitHub</li>
        </ul>

        <p><strong>Plataforma de publicación:</strong> GitHub Pages</p>
        <p><strong>Control de versiones:</strong> Git</p>
    </section>

      <section id="PF01">
        <h2>Primer Parcial</h2>
        <p>
            Trabajos de Primer Parcial
        </p>

        <ul class="Trabajos">
        <li>
        <strong><a href="evidencias/pd01.html">PD01</a></strong> PD01
    </li>
    <li>
        <strong><a href="evidencias/pd02.html">PD02</a></strong> PD02
    </li>
        </ul>
    </section>

    <section id="PF02">
        <h2>Segundo Parcial</h2>
        <p>
            Trabajos de Segundo Parcial
        </p>

        <ul class="Trabajos">
        <li>
        
    </li>
    
        </ul>
    </section>

    <section id="PF03">
        <h2>Tercer Parcial</h2>
        <p>
            Trabajos de Tercer Parcial
        </p>

        <ul class="Trabajos">
        <li>
    
    </li>
   
        </ul>
    </section>

    <section id="FINAL">
        <h2>Final</h2>
        <p>
            Trabajos de Final
        </p>

        <ul class="Trabajos">
        <li>
      
    </li>
   
        </ul>
    </section>
    <!-- CONTACTO -->
   <section id="contacto">
    <h2>Formulario de contacto</h2>

    <form
  action="https://formspree.io/f/mbdowvjg"
  method="POST"
>
  <label>
    Email:
    <input type="email" name="email">
  </label>
  <label>
    Mensaje:
    <textarea name="message"></textarea>
  </label>
 
  <button type="submit">Enviar</button>
</form>
</section>


    <footer>
        <p>  Slugish – Portafolio de Seguridad Informática</p>
        <p>GitHub: <a href="https://github.com/sluggishpoem" target="_blank">github.com/sluggishpoem</a></p>
    </footer>

</body>
</html>


